roxter207/Git-actions-project/.github/custom-action/action.yml
name: "My Custom Docker Action"
description: "This is a sample custom Docker action."
inputs:
  message:
    description: "Message to print"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.message }}

roxter207/Git-actions-project/.github/workflows/docker.yml
- name: 🔧 Run custom Docker action
  uses: ./.github/custom-action
  with:
    message: "This is from Sneha's & Sahil's custom GitHub Action!"